"""
2. Программа получает входное число в десятичной
система счисления. Реализовать функция, которая
переводит входное число в двойную систему вычислений.
Осуществляет реализацию функций как в рекурсивном
вариант, так и с итеративным подходом.
"""

num = int(input("Введите число для перевода в двоичную: "))

tw = []

while num > 0:
    tw.append(num % 2)
    num //= 2
tw.reverse()

for i in tw:
    print(i, end="")
