"""
4. Программа получает на вход два числа и находит их
НОД (наибольший общий делитель). Пример: на входе
подаются числа 12 и 18, их НОД равен 6.
"""

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

while a != 0 and b != 0:
    if a > b:
        a = a % b
    else:
        b = b % a

print('НОД вашего чисоа будет', a + b)