"""
Маша хочет накопить на телефон, который стоит N
денег. Маша может откладывать k рублей каждый день,
кроме воскресенья (в воскресенье она тратит эти деньги на
поход в кино). Маша начинает копить в понедельник. За
сколько дней она накопит нужную сумму?
"""


def new_phone(a, b):
    how_days = a // b
    without_sun = how_days // 7
    new_days = how_days + without_sun
    if how_days > 6:
        return (f'На новый телефон ты накопишь за {new_days} дней, но, если бы ты не ходила в '
                f'кино по воскресеньям, то ты накопила бы на него за {how_days} дней')
    elif how_days > 0:
        return f'на новый телефон ты накопишь за {new_days} дней'
    else:
        print('Знаение отрицательно')


how_much = int(input("Сколько стоит телефон?: "))
how_save = int(input("Сколько ты можешь откладывать каждый день?: "))

result = new_phone(how_much, how_save)
print(result)