"""
Дан список чисел. Реализовать программу, которая
проверит, все ли числа в списке уникальны (встречаются
только один раз). Программа должна вывести результат
проверки, и, если не все элементы уникальны, вывести
дублирующиеся элементы и количество их повторений в
списке.
"""

numbers = [1, 2, 3, 3, 3, 4, 5, 6, 7, 7, 8, 9]
print(f'Дан список: {numbers}')

some_list = {}

for item in numbers:
    some_list[item] = some_list.get(item, 0) + 1

clones = {item: count for item, count in some_list.items() if count > 1}
if clones:
    print(f'Одинаковых значений: {clones}')
else:
    print('Одинаковых значений нет!')
