"""
Дан список чисел, отсортированных по возрастанию.
На вход принимается значение, равное одному из элементов
списка. Реализовать алгоритм бинарного поиска, на выходе
программа должна вывести позицию искомого элемента в
исходном списке
"""

numbers = [2, 15, 3, 5, 9, 1, 7, 12]
numbers.sort()
print(f'Дан список: {numbers}')

number = int(input("Введите число из списка: "))

if number in numbers:
    index = numbers.index(number)
    print(f'Число {number} есть в списке под индексом, {index}')
else:
    print("Такого числа нет в списке")
