"""
3. Программа получает входное число. Реализовать
функция, которая определяет, является ли это простым значением
(делится только на единицу и на себя.
"""

num = int(input("Введите любое число для проверки его на простое: "))
for i in range(2, num):
    value = num % 2
if value > 0:
    print("Ваше число просто")
elif value == 0:
    print("Ваше число не просто")

