"""
2. Дан список чисел. С помощью filter() получить список
тех элементов из исходного списка, значение которых
больше 0.
"""

number = [1, 2, -3, 4, 0, -12, -14, 12]

result = (list(filter(lambda x: x > 0, number)))
print(result)
