"""
Дан список чисел. С помощью map() получить список,
где каждое число из исходного списка переведено в строку.
Пример: на входе – [1, 2, 3], на выходе – [‘1’, ‘2’, ‘3’]
"""
number = [1, 2, 3, 4, 5,]

result = (list(map(str, number)))
print(result)