"""
Реализовать вывод последовательности чисел
Фибоначчи (1 1 2 3 5 8 13 21 34 55 89 ...), где каждое
следующее число является суммой двух предыдущих.
"""

fib1 = fib2 = 1

n = int(input("Число: "))
print(fib1, fib2, end=' ')
for i in range(2, n):
    fib1, fib2 = fib2, fib1 + fib2
    print(fib2, end=' ')