"""В основном JSON применяется для передачи данных между программами. Процесс записи внутренних данных программы в
JSON-формат называется сериализация. Этот термин обозначает трансформацию данных в серию байтов (серийные
данные -> сериализация) для хранения или передачи по сети. Соответственно, десериализация – обратная операция, это
трансформация данных из JSON-формата во внутреннее представление данных конкретного языка программирования."""

import json

with open('capitals.json.py', 'r') as json_file:
    data = json.load(json_file)
print(type(data), data)

"""Для сериализации данных используется метод dump()"""

data = {"employees":
    [
            {
                "name": "John",
                "salary": 1000
            },
            {
                "name": "Bob",
                "salary": 1200
             },
            {
                "name": "Jassica",
                "salary": 1100
            }
    ]
}

with open("employees.json", "w") as json_file:
    json.dump(data, json_file, indent=4)

"""После выполнения сериализации, появится файл с расширением .json, который будет содержать данные, взятые из словаря
Python"""