
price = []
girl_save = []

how_much = int(input("Сколько стоит телефон?: "))
price.append(how_much)
how_save = int(input("Сколько ты можешь откладывать каждый день?: "))
girl_save.append(how_save)

how_days = how_much // how_save

aw = how_days
if aw > int(6):
    if aw < int(14):
        print(f"Вам нужно {aw} дней, чтобы купить телефон, но, учитывая ваши походы в кино,"
                                                                  f" вам нужно {aw + 1} для этого")
    if aw > int(13):
        if aw < int(21):
            print(f"Вам нужно {aw} дней, чтобы купить телефон, но, учитывая ваши походы в кино,"
                                                                  f" вам нужно {aw + 2} для этого")
    if aw > int(20):
        if aw < int(28):
            print(f"Вам нужно {aw} дней, чтобы купить телефон, но, учитывая ваши походы в кино,"
                                                                  f" вам нужно {aw + 3} для этого")
    if aw > int(27):
        if aw < int(35):
            print(f"Вам нужно {aw} дней, чтобы купить телефон, но, учитывая ваши походы в кино,"
                                                                  f" вам нужно {aw + 4} для этого")
    if aw > int(34):
        if aw < int(42):
            print(f"Вам нужно {aw} дней, чтобы купить телефон, но, учитывая ваши походы в кино,"
                                                                  f" вам нужно {aw + 5} для этого")
    if aw > int(41):
        if aw < int(49):
            print(f"Вам нужно {aw} дней, чтобы купить телефон, но, учитывая ваши походы в кино,"
                                                                  f" вам нужно {aw + 6} для этого")
    if aw > int(48):
        if aw < int(56):
            print(f"Вам нужно {aw} дней, чтобы купить телефон, но, учитывая ваши походы в кино,"
                                                                  f" вам нужно {aw + 7} для этого")
    if aw > int(55):
        if aw < int(63):
            print(f"Вам нужно {aw} дней, чтобы купить телефон, но, учитывая ваши походы в кино,"
                                                                  f" вам нужно {aw + 8} для этого")
    if aw > int(62):
        if aw < int(70):
            print(f"Вам нужно {aw} дней, чтобы купить телефон, но, учитывая ваши походы в кино,"
                                                                  f" вам нужно {aw + 9} для этого")
    if aw > int(69):
        if aw < int(77):
            print(f"Вам нужно {aw} дней, чтобы купить телефон, но, учитывая ваши походы в кино,"
                                                                  f" вам нужно {aw + 10} для этого")
else:
    print(f"Вам нужно {aw} дней, чтобы купить телефон")