"""2. «Играл с кредитами – проиграл»
m – ежемесячная выплата
i – годовая процентная ставка
p – месячная процентная ставка
s – сумма займа
n – количество месяцев, на
которые взят кредит"""

import math


def find_p(s, p, n):
    m = s * (p * (1 + p) ** n) / ((1 + p) ** n - 1)
    return m


i = float(input('Введите годовую процентную странку: '))
s = float(input('Введите сумму займа: '))
n = int(input('На сколько месяцев взят кредит: '))

i_f = i / 100
year = 12
p = i_f / year

m = find_p(s, p, n,)
m1 = round(m, 2)
ful_sum = m * n
ful_sum1 = round(ful_sum, 2)
per = ful_sum - s
per1 = round(per, 2)


print('Сумма ежемесячного платежа составит:', m1)
print(f'Общая выплата за {n} месяцев составит {ful_sum1}')
print('Переплата составит', per1)

